{
  "name": "git-q",
  "version": "0.0.2",
  "description": "Thin Q promise wrapper for Git",
  "main": "lib/git-q.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hadynz/git-q.git"
  },
  "keywords": [
    "git",
    "git-q",
    "q",
    "git",
    "wrapper"
  ],
  "author": {
    "name": "Hady Osman",
    "email": "hadyos@gmail.com",
    "url": "http://hady.geek.nz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadynz/git-q/issues"
  },
  "homepage": "https://github.com/hadynz/git-q",
  "dependencies": {
    "lodash": "^2.4.1",
    "q": "^1.1.2",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  }
}
