{
  "name": "git-q",
  "version": "0.0.2",
  "description": "Thin Q promise wrapper for Git",
  "main": "lib/git-q.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hadynz/git-q.git"
  },
  "keywords": [
    "git",
    "git-q",
    "q",
    "git",
    "wrapper"
  ],
  "author": {
    "name": "Hady Osman",
    "email": "hadyos@gmail.com",
    "url": "http://hady.geek.nz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadynz/git-q/issues"
  },
  "homepage": "https://github.com/hadynz/git-q",
  "dependencies": {
    "q": "^1.1.2",
    "shelljs": "^0.3.0"
  }
}
